<html>
<head>
<meta charset=utf-8>
<title>Блок питания Aerocool VX 600W </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;


}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 1px;
width: 1600px;	
   top:46px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
	width: 550px;	

	top: 35px;
   }

	
	#box{
position:absolute;
   border: 2px solid black; 
   width: 600px;
    height: 400px;
	left: 150px;
	top: 170px;
    background: #fff;
	}

#video{
	position: absolute;
	width:400px;
	height: 350px;
	left:250px;
	top:200px;
	}

#op{
position:absolute;
top:100px;
left:1200px;
}
	#opis{
position:absolute;
top:170px;
left: 790px;
width: 1000px;
}
	
	
	
	#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 120px;
    height: 2px;
width: 1700px;	
   top: 820px;
   }
#har{
position:absolute;
top: 850px;
left:150px;
}
#line5 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 500px;
    height: 2px;
width: 990px;	
   top: 1050px;
   }
	#f{
	position:absolute;
	top:995px;
	left:300px;
	}
	#f1{
	position:absolute;
	top:1010px;
	left:1500px;
	}
	
	
	#line6 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 590px;
    height: 2px;
width: 900px;	
   top: 1250px;
   }
	#o{
	position:absolute;
	top:1215px;
	left:300px;
	}
	#o1{
	position:absolute;
	top:1210px;
	left:1500px;
	}
	
		#line7 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 600px;
    height: 2px;
width: 890px;	
   top: 1450px;
   }
	#type{
	position:absolute;
	top:1415px;
	left:300px;
	}
	#type1{
	position:absolute;
	top:1410px;
	left:1500px;
	}
	
		#line8 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 860px;
    height: 2px;
width: 630px;	
   top: 1650px;
   }
	#raz{
	position:absolute;
	top:1615px;
	left:300px;
	}
	#raz1{
	position:absolute;
	top:1610px;
	left:1500px;
	}
		#line9 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 880px;
    height: 2px;
width: 610px;	
   top: 1850px;
   }
	#n{
	position:absolute;
	top:1815px;
	left:300px;
	}
	#n1{
	position:absolute;
	top:1810px;
	left:1500px;
	}
	#line10 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 600px;
    height: 2px;
width: 890px;	
   top: 2050px;
   }
	#ox{
	position:absolute;
	top:2015px;
	left:300px;
	}
	#ox1{
	position:absolute;
	top:2010px;
	left:1500px;
	}
	#buy{
	position:absolute;
	top: 700px;
	left:1400px;
	}
	#cena{
	position:absolute;
	left: 1360px;
	top: 550px;
	}
	
	#naz{
	position:absolute;
	top:50px;
	left:150px;
	}
	
	#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 2510px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 2543px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 2600px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 2650px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 2700px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 2950px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 2550px;
	width: 500px;
	height:400px;
	}
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 2600px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 2600px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 2600px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 2600px;
    
	}
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>
<hr id=line2> </hr>
<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная </a>
<a href="Каталог.html"><font size=7 color=red ><u>Каталог</u></a>
<a href="FaQ.html">FaQ</a> </font>
<hr id = line1> </hr>

<div id=box> </div>
<p><a href="Блок.png"><img src="Блок.png" id=video></p></a>
<p id=naz > <font size=7 bold>Блок питания Aerocool VX 600W</p>
<p id=op > <font size=6 bold>Описание</p>
<p id=opis align=justify > <font size=5 bold>Блок питания Aerocool VX 600W PLUS [VX-600 PLUS] обладает полной мощностью на выходе 600 Вт и может питать все компоненты собранной вами системы. Предлагая кабели с основным разъемом 20+4 pin и коннекторами 1x 4+4 pin CPU/4 SATA/2x 6+2 pin PCI-E, он способен обеспечить энергией все элементы вашего системного блока. Этот БП с неотсоединяемыми кабелями укомплектован и сетевым кабелем, посредством которого он подключается к сети с напряжением 220-230 В. Для монтажа в отсек корпуса системного блока БП комплектуется набором крепежных винтов.
Благодаря наличию активной системы воздушного охлаждения мощный БП Aerocool VX 600W PLUS [VX-600 PLUS] стабильно работает под любой нагрузкой. В нем использован один малошумный вентилятор размером 120x120 мм, гарантирующий стабильный отвод тепла от компонента.

</p>
<hr id=line4> </hr>
<p id=har > <font size=7 bold>Основные Характеристики</p>
<p id=f > <font size=6 bold>Форм-фактор </p>
<hr id=line5> </hr>
<p id=f1 > <font size=6 bold>ATX</p>
<p id=o > <font size=6 bold>Сертификат 80 PLUS </p>
<p id=o1 > <font size=6 bold>нет</p>
<hr id=line6> </hr>
<p id=type > <font size=6 bold>Мощность (номинал) </p>
<p id=type1 > <font size=6 bold>600 Вт</p>
<hr id=line7> </hr>
<p id=raz > <font size=6 bold>Разъемы для питания процессора (CPU) </p>
<p id=raz1 > <font size=6 bold>	1x 4+4 pin</p>
<hr id=line8> </hr>
<p id=n > <font size=6 bold>Разъемы для питания видеокарты (PCI-E)</p>
<p id=n1 > <font size=6 bold>2x 6+2 pin</p>
<hr id=line9> </hr>
<p id=ox > <font size=6 bold>Система охлаждения</p>
<p id=ox1 > <font size=6 bold>активная</p>
<hr id=line10> </hr>
</a>
<p id=cena > <font size=7 bold>Цена: 2290 Рублей</p>
<p><a href="оплата.html"><img src="buy.png" id=buy></p></a>
</font>
</div>

 
 
 <div id=bottom> </div>
 
 
 <p id=text align=justify> <font size=5 color=black>E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p> </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>