<html>
<head>
<meta charset=utf-8>
<title> FaQ </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   bottom: -40px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
		width: 550px;	

	top: 27px;
   }


#linew {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left:450px;
    height: 2px;
width: 1000px;	
   top: 300px;
   }






#textw{
position:absolute;
left: 450px;
top:200px;
}



#textw2{
position:absolute;
left: 800px;
top: 350px;
}

#linew2 {
position:absolute;
    border: solid black 1px; 
    background-color: 000; 
    left:450px;
    height: 2px;
width: 1600px;	
   top: 450px;
   }





#linew3 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left:450px;
    height: 2px;
width: 1000px;	
   top: 650px;
   }

#textw3{
position:absolute;
left: 450px;
top:550px;
}



#textw4{
position:absolute;
width: 1200px;
height:300px;
left: 650px;
top: 670px;
}

#linew4 {
position:absolute;
    border: solid black 1px; 
    background-color: 000; 
    left:450px;
    height: 2px;
width: 1600px;	
   top: 1050px;
   }



#linew5 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left:450px;
    height: 2px;
width: 1000px;	
   top: 1250px;
   }

#textw5{
position:absolute;
left: 450px;
top:1150px;
}



#textw6{
position:absolute;
width: 1150px;
height:300px;
left: 650px;
top: 1270px;
}

#linew6 {
position:absolute;
    border: solid black 1px; 
    background-color: 000; 
    left:450px;
    height: 2px;
width: 1600px;	
   top: 1550px;
   }

#linew7 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left:450px;
    height: 2px;
width: 1300px;	
   top: 1750px;
   }

#textw7{
position:absolute;
left: 450px;
top:1650px;
}



#textw8{
position:absolute;

left: 650px;
top: 1800px;
}

#linew8 {
position:absolute;
    border: solid black 1px; 
    background-color: 000; 
    left:450px;
    height: 2px;
width: 1600px;	
   top: 1900px;
   }



#linew9 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left:450px;
    height: 2px;
width: 500px;	
   top: 2150px;
   }

#textw9{
position:absolute;
left: 450px;
top:2050px;
}



#textw10{
position:absolute;

left: 650px;
top: 2200px;
}

#linew10{
position:absolute;
    border: solid black 1px; 
    background-color: 000; 
    left:450px;
    height: 2px;
width: 1600px;	
   top: 2300px;
   }





	
	
	#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 3410px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 3450px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 3550px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 3650px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 3700px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 3850px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 3450px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 3500px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 3500px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    
	}
	
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>

<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная</a>
<a href="Каталог.html">Каталог</a>
<a href="FaQ.html"><font color=red><u>FaQ</u></a>
<hr id = line1>
<div id=box> </div>

</font>
</div>
<hr id = line2> 
 <p id=textw align=justify><font size=7  color=black> 1. Вы доставляете товар только по Москве?  </p>
  <hr id=linew>
  <p id=textw2 align=justify><font size=7 color=black> - Мы доставляем товар во все города  </p>
<hr id=linew2>
 <p id=textw3 align=justify><font size=7 color=black> 2. Можно забрать покупку самостоятельно?  </p>
 <hr id=linew3>
  <p id=textw4 align=justify><font size=7 color=black> - Конечно. У нас работает пункт самовывоза. При заказе товара обязательно согласуйте с менеджером время, когда вы будете забирать заказ. Оплата товара при самовывозе производится в кассе наличными деньгами или с помощью банковской карточки.    </p></font>
  <hr id=linew4>
 <p id=textw5 align=justify><font size=7 color=black> 3. Вы даете гарантию на продаваемый товар?  </p>
 <hr id=linew5>
 <p id=textw6 align=justify><font size=7 color=black> - Весь реализуемый в нашем магазине товар является официально ввезенным на территорию РФ, поэтому у нас официальная гарантия на товар.  </p>
  <hr id=linew6>
  <p id=textw7 align=justify><font size=7 color=black> 4. До какого времени осуществляется доставка товара? </p>
   <hr id=linew7>
  <p id=textw8 align=justify><font size=7 color=black> - Доставка товара осуществляется до 21:00 ежедневно  </p>
   <hr id=linew8>
   <p id=textw9 align=justify><font size=7 color=black> 5. Где вы находитесь? </p>
    <hr id=linew9>
  <p id=textw10 align=justify><font size=7 color=black> - Наш Адрес: Новый Арбат ул., д.26, Москва, 121069  </p>
    <hr id=linew10>
 
 <div id=bottom> </div>
 
 
 <p id=text align=justify><font size=5 color=black> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>