<html>
<head>
<meta charset=utf-8>
<title> Главная </title>
<style>
<html, body>{
max-width:100%;
overflow-x: hidden;
}

body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   bottom: -40px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
	width: 550px;	
	
	top: 35px;
   }
#ac{
position:absolute;
top:300px;
left: 0px;
}
#nov{
position:absolute;
top:381px;
left: 0px;
}
#ot{
position:absolute;
top:461px;
left: 0px;
}
#o{
position:absolute;
top:541px;
left: 0px;
}
#box{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1600px;
    height: 500px;
	left: 150px;
	top: 140px;
    background: #fff;
	}
#bottom1{
position:absolute;
   border: 1px solid #607D8B; 
   width: 200px;
    height: 500px;
	left: 150px;
	top: 140px;
    background: #607D8B;
	opacity:0.4;
	}
	#bottom2{
position:absolute;
   border: 1px solid #607D8B; 
   width: 200px;
    height: 500px;
	left: 1550px;
	top: 140px;
    background: #607D8B;
	opacity:0.4;
	}
	#s1{
position:absolute;
   border: 1px solid #607D8B; 
   width: 200px;
    height: 100px;
	left: 150px;
	top: 140px;

	}
	#s2{
position:absolute;
   border: 1px solid #607D8B; 
   width: 200px;
    height: 100px;
	left: 1550px;
	top: 140px;
	}
	
	@keyframes fade { 
  0% { opacity: 0; } 
  11.11% { opacity: 1; } 
  33.33% { opacity: 1; } 
  44.44% { opacity: 0; } 
  100% { opacity: 0; } 
} 

.fadein { position:relative; } 
.fadein img { position:absolute; width: 1100px; height:480px; left:400px; top: 100px; right:0; opacity:0; animation-name: fade; animation-duration: 70s; animation-iteration-count: infinite; } 
.fadein img:nth-child(1) { animation-delay: 0s; } 
.fadein img:nth-child(2) { animation-delay: 10s; } 
.fadein img:nth-child(3) { animation-delay: 20s; }
.fadein img:nth-child(4) { animation-delay: 30s; }	
.fadein img:nth-child(5) { animation-delay: 40s; }	
.fadein img:nth-child(6) { animation-delay: 50s; }
	
	
	
	
	
	
	
	
#mat{
position:absolute;
   width: 700px;
    height: 300px;
	left: 900px;
	top: 350px;
	
	
	
 }
 #matc{
 position:absolute; 
 left: 1650px;
 top: 600px;
}
#matn{
position:absolute;
left: 780px;
top: 220px;
}
#line3 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 450px;
    height: 2px;
    width: 1600px;	
    top: 250px;
   }
   
   
   
   
     
   #glavmat{
position:absolute;
left: 450px;
top: 820px;
}
#box2{
position:absolute;
   border: 5px solid black; 
   width: 300px;
    height: 300px;
	left: 450px;
	top: 900px;
    background: #fff;
}
#mat2{
position:absolute;
   width: 250px;
    height: 250px;
	left:480px;
	top: 925px;
	}
	#matop{
	position:absolute;
	left: 800px;
	height:400px;
	width:400px;
	top: 880px;
	}
	#buy{
	position:absolute;
	top: 1200px;
	left: 450px;
	}
	
	
	
	
	#box3{
position:absolute;
   border: 5px solid black; 
   width: 300px;
    height: 300px;
	left: 1350px;
	top: 900px;
    background: #fff;
	}
#cor{
position:absolute;
   width: 250px;
    height: 250px;
	left:1380px;
	top: 935px;
	}
	#corop{
	position:absolute;
	left: 1700px;
	height:300px;
	width:350px;
	top: 880px;
	}
	   #glavcor{
position:absolute;
left: 1350px;
top: 820px;
}
#buy2{
	position:absolute;
	top: 1200px;
	left: 1350px;
	}


	#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 450px;
    height: 2px;
width: 1600px;	
   top: 1500px;
   }


#box4{
position:absolute;
   border: 5px solid black; 
   width: 300px;
    height: 300px;
	left: 450px;
	top: 1700px;
    background: #fff;
}
#glavproc{
position:absolute;
left: 450px;
top: 1620px;
}
#proc{
position:absolute;
   width: 250px;
    height: 250px;
	left:480px;
	top: 1740px;
	}
	#procop{
	position:absolute;
	left: 800px;
	height:400px;
	width:400px;
	top: 1680px;
	}
	#buy3{
	position:absolute;
	top: 2000px;
	left: 450px;
	}
	
	
	
		#box5{
position:absolute;
   border: 5px solid black; 
   width: 300px;
    height: 300px;
	left: 1350px;
	top: 1700px;
    background: #fff;
	}
#vid{
position:absolute;
   width: 250px;
    height: 150px;
	left:1380px;
	top: 1770px;
	}
	#vidop{
	position:absolute;
	left: 1700px;
	height:300px;
	width:350px;
	top: 1680px;
	}
	   #glavvid{
position:absolute;
left: 1350px;
top: 1620px;
}
#buy4{
	position:absolute;
	top: 2000px;
	left: 1350px;
	}	
	
	
	
	#line5 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 450px;
    height: 2px;
width: 1600px;	
   top: 2300px;
   }
	
	
	
	#box6{
position:absolute;
   border: 5px solid black; 
   width: 300px;
    height: 300px;
	left: 450px;
	top: 2500px;
    background: #fff;
	}
	
#glavblock{
position:absolute;
left: 450px;
top: 2420px;
}
#block{
position:absolute;
   width: 250px;
    height: 250px;
	left:480px;
	top: 2540px;
	}
	#blockop{
	position:absolute;
	left: 800px;
	height:400px;
	width:400px;
	top: 2480px;
	}
	#buy5{
	position:absolute;
	top: 2800px;
	left: 450px;
	}
	
	
	
			#box7{
position:absolute;
   border: 5px solid black; 
   width: 300px;
    height: 300px;
	left: 1350px;
	top: 2500px;
    background: #fff;
	}
#oper{
position:absolute;
   width: 250px;
    height: 100px;
	left:1380px;
	top: 2600px;
	}
	#operop{
	position:absolute;
	left: 1700px;
	height:300px;
	width:350px;
	top: 2480px;
	}
	   #glavoper{
position:absolute;
left: 1350px;
top: 2420px;
}
#buy6{
	position:absolute;
	top: 2800px;
	left: 1350px;
	}	
	
	
	
	#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 3410px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 3450px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 3550px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 3650px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 3700px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 3850px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 3450px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 3500px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 3500px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    
	}
	
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>

<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7 color=red ><u>Главная</u> </a>
<a href="Каталог.html">Каталог</a>
<a href="FaQ.html">FaQ</a>
<hr id = line1>
<div id=box> </div>
<div id=bottom1></div>
<div id=bottom2></div>
<div class="fadein"> 
  <img src="материнская плата.png"> 
  <img src="Корпус(слайдер.png"> 
  <img src="Проц(слайдер.png"> 
    <img src="Видеокарта(слайдер.png"> 
	  <img src="Блок(слайдер.png"> 
	    <img src="оперативка(слайдер.png"> 
</div>
</font>
</div>
<hr id = line2> 
<p><a href="Акции.html" id=ac><img src="ac.png" ></p>
<p><a href="Новинки.html" id=nov><img src="nov.png" ></p>
<p><a href="Отзывы.html" id=ot><img src="ot.png" ></p>
<p><a href="О нас.html" id=o><img src="o.png" ></p>



<hr id = line3>
<p id=glavmat > <a href="ASUS H110M-K.html"><font size=5>Материнская плата ASUS H110-K</p>
<div id=box2> </div>
<p><a href="mat2.png" ><img src="mat2.png" id=mat2></a></p>
<p id=matop align=justify> Материнской плате ASUS 
H110M-K благодаря защитному 
комплексу 5X Protection II не 
страшны перепады напряжения, 
короткие замыкания, 
электростатические разряды и
 перегрузки, а фирменный модуль 
 ASUS DIGI+ обеспечивает 
 стабильное и эффективное 
 функционирование мультимедийной 
 системы</p>
 <div id=box3> </div>
 <p id=buy align=justify> <font size=6>Цена: </font><font size="7">3890р.</font></p>

<p id=glavcor > <a href="Deepcool Wave V2.html"><font size=5>Корпус Deepcool Wave V2 черный</p>
 <p><a href="Корпус.png" ><img src="Корпус.png" id=cor></a></p>
 <p id=corop align=justify> Корпус Deepcool Wave V2 привлекает ярким дизайном. Его изготовили из 0.5-миллиметровой стали, благодаря чему он перестал бояться механических повреждений и нагрузок. Корпус совмещается с платами micro-ATX и полностью соответствует типоразмеру mini-Tower. Благодаря этому его габариты стали компактными.. </p>
 <p id=buy2 align=justify> <font size=6>Цена: </font><font size="7">3890р.</font></p>
<hr id = line4> 
 <div id=box4> </div>
<p id=glavproc > <a href="AMD Athlon X4 840.html"><font size=5>Процессор AMD Athlon X4 840 OEM</p>
<p><a href="Процессор.png" ><img src="Процессор.png" id=proc></a></p>
<p id=procop align=justify> Доступный процессор AMD Athlon X4 840 – модель с достойными техническими характеристиками, которая может стать основой мощного персонального компьютера. Он выполнен на архитектуре Steamroller и устанавливается в сокет FM2+. Основными элементами устройства являются кэш-память, повышающая скорость обработки команд, и четыре ядра Kaveri. </p>
  <p id=buy3 align=justify> <font size=6>Цена: </font><font size="7">1850р.</font></p>
 
 <div id=box5> </div>
 <p id=glavvid > <a href="Видеокарта Gigabyte GeForce GTX 1050 D5.html"><font size=5>Видеокарта Gigabyte GeForce GTX 1050 D5</p>
 <p><a href="Video2.png" ><img src="Video2.png" id=vid></a></p>
 <p id=vidop align=justify> Для модернизации игрового ПК видеокарта Gigabyte GeForce GTX 1050 D5 подойдет идеально. Монтируется модель в системный блок посредством разъема PCI-E 3.0. Использование видеопамяти GDDR5 объемом 2 ГБ гарантирует комплектующему повышение свойств производительности. </p>
 <p id=buy4 align=justify> <font size=6>Цена: </font><font size="7">8390р.</font></p>
 <hr id = line5> 
 <div id=box6> </div>
 <p id=glavblock > <a href="Aerocool VX 600W.html"><font size=5>Блок питания Aerocool VX PLUS 600W</p>
<p><a href="блок.png" ><img src="блок.png" id=block></a></p>
<p id=blockop align=justify> Блок питания Aerocool VX 600W PLUS [VX-600 PLUS] обладает полной мощностью на выходе 600 Вт и может питать все компоненты собранной вами системы. Предлагая кабели с основным разъемом 20+4 pin и коннекторами 1x 4+4 pin CPU/4 SATA/2x 6+2 pin PCI-E, он способен обеспечить энергией все элементы вашего системного блока. </p>
  <p id=buy5 align=justify> <font size=6>Цена: </font><font size="7">2290р.</font></p>
 
 <div id=box7> </div>
 <p id=glavoper > <a href="Hynix.html"><font size=5>Оперативная память Hynix</p>
 <p><a href="Оперативка.png" ><img src="Оперативка.png" id=oper></a></p>
 <p id=operop align=justify> Память DIMM DDR3L Hynix – это модули памяти, изготовленные в соответствии с отраслевыми стандартами, обеспечивающие непревзойденную производительность и отличающиеся легендарной надежностью. Установите надежные модули памяти и оцените преимущества высокой скорости работы. Страницы будут загружаться быстрее, а запуск приложений станет проще и  </p>
 <p id=buy6 align=justify> <font size=6>Цена: </font><font size="7">890р.</font></p>
 
 
 <div id=bottom> </div>
 
 
 <p id=text align=justify> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>