<html>
<head>
<meta charset=utf-8>
<title> Акции </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   bottom: -40px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
		width: 550px;	
	
	top: 35px;
   }
   
#ac{
position:absolute;
top:268px;
left: 5px;
}
#nov{
position:absolute;
top:381px;
left: -5px;
}
#ot{
position:absolute;
top:461px;
left: -5px;
}
#o{
position:absolute;
top:541px;
left: -5px;
}
#box{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 350px;
	top: 140px;
    background: #fff;	
}

#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 400px;
    height: 2px;
width: 1600px;	
   top: 850px;
   }

#box2{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 650px;
	top: 1000px;
    background: #fff;	
}
#line5 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 400px;
    height: 2px;
width: 1600px;	
   top: 1650px;
   }
#box3{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 650px;
	top: 1800px;
    background: #fff;	
}


#video1{
position:absolute;
   width: 700px;
    height: 400px;
	left: 900px;
	top: 320px;

}
#video1n{
position:absolute;
left: 850px;
top: 220px;
}

#video1c{
position:absolute;
left: 1650px;
top: 560px;
}

#video2{
position:absolute;
   width: 700px;
    height: 400px;
	left: 900px;
	top: 1090px;

}
#video2n{
position:absolute;
left: 850px;
top: 1000px;
}

#video2c{
position:absolute;
left: 1650px;
top: 1320px;
}

#proc{
position:absolute;
   width: 400px;
    height: 400px;
	left: 1040px;
	top: 1880px;

}
#procn{
position:absolute;
left: 1100px;
top: 1790px;
}
#procc{
position:absolute;
left: 1650px;
top: 2120px;
}


#line3 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 450px;
    height: 2px;
    width: 1600px;	
    top: 1200px;
   }
   
   
   
   
   
	
	
	#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 2610px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 2650px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 2700px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 2750px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 2800px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 3050px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 2650px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 2700px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 2700px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 2700px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 2700px;
    
	}
	
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>

<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная</a>
<a href="Каталог.html">Каталог</a>
<a href="FaQ.html">FaQ</a>
<hr id = line1>
<div id=box> </div>

</font>
</div>
<hr id = line2> 
<p><a href="Акции.html" id=ac><img src="Акции.png" ></p>
<p><a href="Новинки.html" id=nov><img src="nov.png" ></p>
<p><a href="Отзывы.html" id=ot><img src="ot.png" ></p>
<p><a href="О нас.html" id=o><img src="o.png" ></p>
<p><a href="Видеокарта ASUS GeForce GTX 1050 PHOENIX.html" ><img src="Video1.png" id=video1></p></a>

<p id=video1n ><a href="Видеокарта ASUS GeForce GTX 1050 PHOENIX.html"> <font size=6 bold color=red><u>Видеокарта ASUS GeForce GTX 1050 PHOENIX [PH-GTX1050-2G]</u>  </p>

 <div id=box2> </div>
 <div id=box3> </div>
<p id=video2n ><a href="Видеокарта Gigabyte GeForce GTX 1050 D5.html"> <font size=6 bold color=red><u>Видеокарта Gigabyte GeForce GTX 1050 D5 [GV-N1050D5-2GD]</u></a>  </p>
<p id=procn > <a href="AMD A12-9800 OEM.html"><font size=6 bold color=red><u>AMD A12-9800 OEM</u>  </p>
<img src="video1c.png" id=video1c></p> </a>
  <hr id=line4> 
<img src="video2c.png" id=video2c></p></a>
  <hr id=line5>
    <img src="procc.png" id=procc></p></a>
 <p><a href="Видеокарта Gigabyte GeForce GTX 1050 D5.html" ><img src="Video2.png" id=video2></p></a>
<p><a href="AMD A12-9800 OEM.html" ><img src="proc2.png" id=proc></p></a>
 <div id=bottom> </div>
 
 
 <p id=text align=justify><font size=5 color=black> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>