<html>
<head>
<meta charset=utf-8>
<title> Каталог </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;


}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 1px;
width: 1600px;	
   top:46px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
		width: 550px;
	
	top: 35px;
   }

	
	#box{
position:absolute;
   border: 2px solid black; 
   width: 600px;
    height: 600px;
	left: 150px;
	top: 150px;
    background: #fff;
	}

#video{
	position: absolute;
	width:550px;
	height: 450px;
	left:180px;
	top:220px;
	}

	
	#videotext{
	position: absolute;
	width:550px;
	height: 450px;
	left:360px;
	top:630px;
	 }
	 
	 
	 
#box1{
position:absolute;
   border: 2px solid black; 
   width: 600px;
    height: 600px;
	left: 1150px;
	top: 150px;
    background: #fff;
	}
	
	#proc{
	position: absolute;
	width:550px;
	height: 450px;
	left:1180px;
	top:200px;
	}

	
	#proctext{
	position: absolute;
	width:550px;
	height: 450px;
	left:1360px;
	top:630px;
	 }
	
	#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   top: 820px;
   }


#box2{
position:absolute;
   border: 2px solid black; 
   width: 600px;
    height: 600px;
	left: 1150px;
	top: 950px;
    background: #fff;
	}
	#cor{
	position: absolute;
	width:550px;
	height: 450px;
	left:170px;
	top:1000px;
	}
	
	#cortext{
	position: absolute;
	width:550px;
	height: 450px;
	left:400px;
	top:1450px;
	 }

	#box3{
position:absolute;
   border: 2px solid black; 
   width: 600px;
    height: 600px;
	left: 150px;
	top: 950px;
    background: #fff;
	}
	
	#oper{
	position: absolute;
	width:550px;
	height: 450px;
	left:1180px;
	top:1000px;
	}
	
	#opertext{
	position: absolute;
	width:550px;
	height: 450px;
	left:1320px;
	top:1450px;
	 }
	
	
	
	#line5 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   top: 1620px;
   }

	#box4{
position:absolute;
   border: 2px solid black; 
   width: 600px;
    height: 600px;
	left: 150px;
	top: 1750px;
    background: #fff;
	}
	
	
	#mat{
	position: absolute;
	width:550px;
	height: 450px;
	left:170px;
	top:1800px;
	}
	
	#mattext{
	position: absolute;
	width:550px;
	height: 450px;
	left:300px;
	top:2250px;
	 }
	
	
	#box5{
position:absolute;
   border: 2px solid black; 
   width: 600px;
    height: 600px;
	left: 1150px;
	top: 1750px;
    background: #fff;
	}

#block{
	position: absolute;
	width:550px;
	height: 450px;
	left:1180px;
	top:1800px;
	}
	
	#blocktext{
	position: absolute;
	width:550px;
	height: 450px;
	left:1350px;
	top:2250px;
	 }
	
	
	
	#bottom{
position:absolute;
   width: 1620px;
    height: 500px;
	left: 450px;
	top: 2710px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 460px;
	top: 2743px;
	}
	
	#text2{
	position: absolute;
	left: 460px;
	top: 2800px;
	}
	
	#text3{
	position: absolute;
	left: 460px;
	top: 2850px;
	}
	#text4{
	position: absolute;
	left: 725px;
	top: 2900px;
	}
	#text5{
	position: absolute;
	left: 455px;
	top: 3150px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 2750px;
	width: 500px;
	height:400px;
	}
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 1850px;
	top: 2800px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1800px;
	top: 2800px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1750px;
	top: 2800px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1850px;
	top: 2800px;
    
	}
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>
<hr id=line2> </hr>
<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная </a>
<a href="Каталог.html"><font size=7 color=red ><u>Каталог</u></a>
<a href="FaQ.html">FaQ</a> </font>
<hr id = line1> </hr>

<div id=box> </div>
<p><a href="Видеокарты.html"><img src="video.png" id=video></p>
<p id=videotext > <font size=6 color=#607D8B> Видеокарты</p>
<div id=box1> </div>
<p><a href="Процессоры.html"><img src="proc.png" id=proc></p>
<p id=proctext > <font size=6 color=#607D8B> Процессоры</p>
<hr id=line4> </hr>
<div id=box3> </div>
<p><a href="Корпуса.html"><img src="cor.png" id=cor></p>
<p id=cortext > <font size=6 color=#607D8B> Корпуса</p>
<div id=box2> </div>
<p><a href="Оперативная память.html"><img src="oper.png" id=oper></p>
<p id=opertext > <font size=6 color=#607D8B> Опертивная память</p>
<hr id=line5> </hr>
<div id=box4> </div>
<p><a href="Материнские платы.html"><img src="mat3.png" id=mat></p>
<p id=mattext > <font size=6 color=#607D8B> Материнские платы</p>
<div id=box5> </div>
<p><a href="Блоки питания.html"><img src="block.png" id=block></p>
<p id=blocktext > <font size=6 color=#607D8B> Блоки Питания</p>



</a>

</font>
</div>

 
 
 <div id=bottom> </div>
 
 
 <p id=text align=justify> <font size=5 color=black>E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p> </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>