<html>
<head>
<meta charset=utf-8>
<title> Материнские платы </title>
<style>
html, body{
max-width:100%;
overflow-x: hidden;
}
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
    top:45px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
		width: 550px;	

	top: 35px;
   }
   
#ac{
position:absolute;
top:300px;
left: -10px;
}
#nov{
position:absolute;
top:381px;
left: -10px;
}
#ot{
position:absolute;
top:461px;
left: -10px;
}
#o{
position:absolute;
top:541px;
left: -10px;
}
#box{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1600px;
    height: 200px;
	left: 150px;
	top: 140px;
    background: #fff;	
}

#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 350px;
    height: 2px;
width: 1800px;	
   top: 450px;
   }

#box2{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 650px;
	top: 1000px;
    background: #fff;	
}

#box3{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 650px;
	top: 1800px;
    background: #fff;	
}


#video1{
position:absolute;
   width: 200px;
    height: 130px;
	left: 470px;
	top: 270px;

}
#video1n{
position:absolute;
left: 750px;
top: 100px;
}

#video1o{
position:absolute;
left: 450px;
top: 150px;
width:1200;
height:400px;
}
 
#video1c{
position:absolute;
left: 1500px;
top: 270px;
width:1200;
height:400px;
}
   #buy1{
position:absolute;
top:200px;
left: 1940px;
}
   
   
   
  #lol1{
  position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1600px;
    height: 200px;
	left: 150px;
	top: 440px;
    background: #fff;	
}
  
   
#video2{
position:absolute;
   width: 200px;
    height: 130px;
	left: 180px;
	top: 470px;

}
#video2n{
position:absolute;
left: 600px;
top: 430px;
height: 50px;
width: 1600px;
}

#video2o{
position:absolute;
left: 450px;
top: 480px;
width:1200;
height:400px;
}
 
 #video2c{
position:absolute;
left: 1500px;
top: 570px;
width:1200;
height:400px;
}
   #buy2{
position:absolute;
top:500px;
left: 1940px;
}

   
   
   
   
	
	
	#bottom{
position:absolute;
   width: 1600px;
    height: 500px;
	left: 450px;
	top: 980px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 460px;
	top: 1050px;
	}
	
	#text2{
	position: absolute;
	left: 460px;
	top: 1150px;
	}
	
	#text3{
	position: absolute;
	left: 460px;
	top: 1250px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 1300px;
	}
	#text5{
	position: absolute;
	left: 465px;
	top: 1400px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 1050px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 150px;
    height: 52px;
	left: 1809px;
	top: 1097px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1810px;
	top: 1100px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1860px;
	top: 1100px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1910px;
	top: 1100px;
    
	}
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>
<hr id=line2>
<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная</a>
<a href="Каталог.html"><font color=red><u>Каталог</u></a></font>
<a href="FaQ.html">FaQ</a>
<hr id=line1>
<div id=box> </div>

<p id=video1n > <a href="ASUS H110M-K.html"><font size=6 bold color=red><u>Материнская плата ASUS H110-K</u></font> </a> </p>
<p id=video1o>  <font size=5>Материнской плате ASUS H110M-K благодаря защитному комплексу 5X Protection II не страшны перепады напряжения, короткие замыкания, электростатические разряды и перегрузки, а фирменный модуль ASUS DIGI+ обеспечивает стабильное и эффективное функционирование мультимедийной системы</p>
 <p id=video1c > <font size=6 bold color=red>Цена: 3890Р.</font>  </p>

 
  


 
 
 
</font>
</div>
 
<p><a href="Акции.html" id=ac><img src="ac.png" ></p>
<p><a href="Новинки.html" id=nov><img src="nov.png" ></p>
<p><a href="Отзывы.html" id=ot><img src="ot.png" ></p>
<p><a href="О нас.html" id=o><img src="o.png" ></p>
<p><a href="mat2.png" ><img src="mat2.png"  id=video1></p>





  
  <hr id=line4> 


    


 <div id=bottom> </div>
 <p id=text align=justify><font size=5 color=black> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>