<html>
<head>
<meta charset=utf-8>
<title> Новинки </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   bottom: -40px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
		width: 550px;	
	bottom: -40px;
	top: 35px;
   }
#ac{
position:absolute;
top:300px;
left: -5px;
}
#nov{
position:absolute;
top:381px;
left: 10px;
}
#ot{
position:absolute;
top:461px;
left: -5px;
}
#o{
position:absolute;
top:541px;
left: -5px;
}
#box{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 900px;
    height: 500px;
	left: 550px;
	top: 140px;
    background: #fff;
}
#mat{
position:absolute;
   width: 400px;
    height: 400px;
	left: 1100px;
	top: 320px;
	
	
	

}
#matn{
position:absolute;
left: 1180px;
top: 220px;
}
#line3 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 450px;
    height: 2px;
    width: 1600px;	
    top: 800px;
   }
   
   
   
   
     
   #glavmat{
position:absolute;
left: 450px;
top: 820px;
}
#box2{
position:absolute;
   border: 5px solid black; 
   width: 500px;
    height: 500px;
	left: 450px;
	top: 900px;
    background: #fff;
}
#mat2{
position:absolute;
   width: 400px;
    height: 400px;
	left:500px;
	top: 950px;
	}
	
	#buy{
	position:absolute;
	top: 1200px;
	left: 450px;
	}
	
	
	
	
	#box3{
position:absolute;
   border: 5px solid black; 
   width: 500px;
    height: 500px;
	left: 1550px;
	top: 900px;
    background: #fff;
	}
#cor{
position:absolute;
   width: 450px;
    height: 450px;
	left:1580px;
	top: 935px;
	}
	
	   #glavcor{
position:absolute;
left: 1550px;
top: 820px;
}
#buy2{
	position:absolute;
	top: 1200px;
	left: 1350px;
	}


	#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 450px;
    height: 2px;
width: 1600px;	
   top: 1500px;
   }


#box4{
position:absolute;
   border: 5px solid black; 
   width: 500px;
    height: 500px;
	left: 450px;
	top: 1700px;
    background: #fff;
}
#glavproc{
position:absolute;
left: 450px;
top: 1620px;
}
#proc{
position:absolute;
   width: 450px;
    height: 450px;
	left:480px;
	top: 1740px;
	}
	#procop{
	position:absolute;
	left: 800px;
	height:400px;
	width:400px;
	top: 1680px;
	}
	#buy3{
	position:absolute;
	top: 2000px;
	left: 450px;
	}
	
	
	
		#box5{
position:absolute;
   border: 5px solid black; 
   width: 500px;
    height: 500px;
	left: 1550px;
	top: 1700px;
    background: #fff;
	}
#vid{
position:absolute;
   width: 450px;
    height: 300px;
	left:1580px;
	top: 1770px;
	}
	#vidop{
	position:absolute;
	left: 1700px;
	height:300px;
	width:350px;
	top: 1680px;
	}
	   #glavvid{
position:absolute;
left: 1480px;
top: 1620px;
}
#buy4{
	position:absolute;
	top: 2000px;
	left: 1350px;
	}	
	
	
	
	#line5 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 450px;
    height: 2px;
width: 1600px;	
   top: 2300px;
   }
	
	
	
	#box6{
position:absolute;
   border: 5px solid black; 
   width: 500px;
    height: 500px;
	left: 450px;
	top: 2500px;
    background: #fff;
	}
	
#glavblock{
position:absolute;
left: 450px;
top: 2420px;
}
#block{
position:absolute;
   width: 450px;
    height: 450px;
	left:480px;
	top: 2540px;
	}
	
	#buy5{
	position:absolute;
	top: 2800px;
	left: 450px;
	}
	
	
	
			#box7{
position:absolute;
   border: 5px solid black; 
   width: 500px;
    height: 500px;
	left: 1550px;
	top: 2500px;
    background: #fff;
	}
#oper{
position:absolute;
   width: 450px;
    height: 200px;
	left:1580px;
	top: 2600px;
	}
	
	   #glavoper{
position:absolute;
left: 1550px;
top: 2420px;
}
#buy6{
	position:absolute;
	top: 2800px;
	left: 1350px;
	}	
	
	
	
	#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 3410px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 3450px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 3550px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 3650px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 3700px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 3850px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 3450px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 3500px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 3500px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    
	}
	
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>

<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная</a>
<a href="Каталог.html">Каталог</a>
<a href="FaQ.html">FaQ</a>
<hr id = line1>
<div id=box> </div>

</font>
</div>
<hr id = line2> 
<p><a href="Акции.html" id=ac><img src="ac.png" ></p>
<p><a href="Новинки.html" id=nov><img src="nov2.png" ></p>
<p><a href="Отзывы.html" id=ot><img src="ot.png" ></p>
<p><a href="О нас.html" id=o><img src="o.png" ></p>
<p><a href="ssss.html" ><img src="Pc.png" id=mat></p>

<p id=matn > <font size=6 bold color=000> ПК DEXP Mars E246</p>
<hr id = line3>
<p id=glavmat > <a href="AMD A12-9800 OEM.html"><font size=6>Процессор AMD A12-9800 OEM</a>
<div id=box2> </div>
<p><a href="mat.png" ><img src="mat.png" id=mat2></a></p>

 <div id=box3> </div>
 

<p id=glavcor > <a href="Deepcool Wave V2.html"><font size=6>Корпус Deepcool Wave V2 черный</p>
 <p><a href="Корпус.png" ><img src="Корпус.png" id=cor></a></p>
 
 
<hr id = line4> 
 <div id=box4> </div>
<p id=glavproc > <a href="AMD Athlon X4 840.html"><font size=6>Процессор AMD Athlon X4 840 OEM</p>
<p><a href="Процессор.png" ><img src="Процессор.png" id=proc></a></p>


 
 <div id=box5> </div>
 <p id=glavvid > <a href="Видеокарта Gigabyte GeForce GTX 1050 D5.html"><font size=6>Видеокарта Gigabyte GeForce GTX 1050 D5</p>
 <p><a href="Video2.png" ><img src="video2.png" id=vid></a></p>
 

 <hr id = line5> 
 <div id=box6> </div>
 <p id=glavblock > <a href="Aerocool VX 600W.html"><font size=6>Блок питания Aerocool VX PLUS 600W</p>
<p><a href="<Блок.png" ><img src="Блок.png" id=block></a></p>


 
 <div id=box7> </div>
 <p id=glavoper > <a href="Hynix.html"><font size=6>Оперативная память Hynix</p>
 <p><a href="Оперативка.png" ><img src="Оперативка.png" id=oper></a></p>
 
 
 
 
 <div id=bottom> </div>
 
 
 <p id=text align=justify><font size=5 color=black> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>