<html>
<head>
<meta charset=utf-8>
<title> О нас </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   bottom: -40px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
		width: 550px;	
	
	top: 35px;
   }
#ac{
position:absolute;
top:300px;
left: -5px;
}
#nov{
position:absolute;
top:381px;
left: -5px;
}
#ot{
position:absolute;
top:461px;
left: -5px;
}
#o{
position:absolute;
top:541px;
left: 10px;
}



#line3 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 550px;
    height: 2px;
width: 1400px;	
   top: 200px;
   }




#textw{
position:absolute;
left: 650px;
top: 200px;
}

#textw2{
position:absolute;
left: 550px;
top: 280px;
width: 1400px;
height: 300px;
}

#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 550px;
    height: 2px;
width: 1400px;	
   top: 500px;
   }

#magaz1{
position:absolute;
left: 450px;
top: 750px;
width: 1800px;
height: 600px;
}

#magaz2{
position:absolute;
left: 450px;
top: 1750px;
width: 1800px;
height: 600px;
}

#magaz3{
position:absolute;
left: 1350px;
top: 1750px;

}


#line5 {
position:absolute;
    border: none; 
    background-color: 0000; 
    left: 1300px;
    
width:3px;	
height:600px;
   top: 1700px;
   }

#line6 {
position:absolute;
    border: none; 
    background-color: 000; 
    left: 450px;
    height: 3px;
width: 1750px;	
   top: 1700px;
   }

   

   
   
   

	
	#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 3410px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 3450px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 3550px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 3650px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 3700px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 3850px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 3450px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 3500px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 3500px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 3500px;
    
	}
	
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>

<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная</a>
<a href="Каталог.html">Каталог</a>
<a href="FaQ.html">FaQ</a>
<hr id = line1>


</font>
</div>
<hr id = line2> 
<p><a href="Акции.html" id=ac><img src="ac.png" ></p>
<p><a href="Новинки.html" id=nov><img src="nov.png" ></p>
<p><a href="Отзывы.html" id=ot><img src="ot.png" ></p>
<p><a href="О нас.html" id=o><img src="o2.png" ></p> </a>
<hr id=line3>
<p id=textw align=justify> <font size=7  color=red ><u>О магазине </u></font> </p>
<p id=textw2 align=justify><font size=6  color=black>Магазин «All about computer parts» — это тщательно выверенный спектр комплектующих для компьютеров высокого качества по оптимальным ценам. Благодаря 5 годам специализации, мы отобрали ассортимент от самых надежных производителей – вам не придется выбирать между качеством и ценой.  </p>
<hr id=line4>
<p><a href="магазин1.png" id=magaz1><img src="магазин1.png" width=1750px height=850px ></p> </a>
<p><a href="магазин2.png" id=magaz2><img src="магазин2.png" ></p> </a>
<p><a href="магазин3.png" id=magaz3><img src="магазин3.png" width=850px height=460px ></p> </a>
<hr id=line5>
<hr id=line6>
 
 <div id=bottom> </div>
 
 
 <p id=text align=justify><font size=5 color=black> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>