<html>
<head>
<meta charset=utf-8>
<title> forma </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
   top:30px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: -15px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1505px;
	width: 550px;	

	top: -80px;
   }
   .form-wrap{
   position:absolute;
   left:150px;
   top:150px;
  
   }
   #w{
   position:absolute;
   left:350px;
   top:310px;
   }
   #bank{
   position:absolute;
   left:650px;
   top:10px;
   }
   #o{
   position:absolute;
   left:1450px;
   top:680px;
   }
   #nom{
   position:absolute;
   left:675px;
   top:420px;
   }
   #nom2{
   position:absolute;
   left:700px;
   top:560px;
   }
   #nom3{
   position:absolute;
   left:1340px;
   top:515px;
   }
   #nom4{
   position:absolute;
   left:1380px;
   top:556px;
   }
   
#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 1210px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 1250px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 1350px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 1450px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 1500px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 1650px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 1250px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 1300px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 1300px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 1300px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 1300px;
    
	}
</style>
</head>
<body bgcolor=#F5F5F5>
<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>

<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная</a>
<a href="Каталог.html"><font color=red><u>Каталог</u></a>
<a href="FaQ.html">FaQ</a>
<hr id = line1>
<hr id = line2>
<div class="form-wrap">
<form method="post" action="https://money.yandex.ru/transfer">
<fieldset>
 <legend>Контактная информация</legend>
 <label>Имя&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" required style="width: 300px; height: 40px; font-size: 30px" />  </label>
  </p><label>Фамилия&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" required style="width: 300px; height: 40px; font-size: 30px" />  </label>
   <p><label for="pol">Пол</label>
      <select name="pol" required>
        <option>Выберите пол</option>
        <option value="Мужской">Мужской</option> 
        <option value="Женский">Женский</option> 
        <option value="Другой">Другой</option> 
      </select>
	  <p> Возраст:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="number" required style="width: 80px; height: 40px; font-size: 30px" />  <span> </span></p>
 <p><label>E-mail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" required style="width: 300px; height: 40px; font-size: 30px" /></label>
 <p><label for="country">Страна</label>
      <select name="country">
        <option>Выберите страну проживания</option>
        <option value="Россия">Россия</option> 
        <option value="Украина">Украина</option> 
        <option value="Беларусь">Беларусь</option> 
      <</select>
	 <p> <label>Город&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" required style="width: 300px; height: 40px; font-size: 30px" />  </label>
	 	
	  <p id=bank><img src="bank.png" width=1000px></p>
  <p id=nom><font size=7><input type="number" required style="width: 950px; height: 80px; font-size: 30px" /><font>
  <p id=nom2><font size=7><input type="text" required  style="width: 410px; height: 40px; font-size: 30px" /><font>
   <p id=nom3><font size=7><input type="number" required style="width: 202px; height: 40px; font-size: 30px" /><font>
    <p id=nom4><font size=7><input type="number" required  style="width: 205px; height: 45px; font-size: 30px" /><font>
	 <p id=o> <button type="submit" style="width: 202px; height: 80px; font-size: 30px" />Оплатить<onclick="https://money.yandex.ru/transfer?_openstat=template%3Bimenu%3Bp2p"/button></p> 
    </div> 
</fieldset>
</form>

</div>

 <div id=bottom> </div>
 
 
 <p id=text align=justify><font size=5 color=black> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>