<html>
<head>
<meta charset=utf-8>
<title> Отзывы </title>
<style>
body{ 
zoom: 75%;
font-family: Myriad Pro, sans-serif;

}

.links { 
position:absolute;
left: 300px;
top: 91px;
}




#line1 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 150px;
    height: 2px;
width: 1600px;	
      top:45px;
   }
   .links a{
   
   Color: black;
   text-decoration: none;
   display: inline-block;
   padding: 0px 340px 0 0;
}
#Y{ 
position: absolute;
left: 1805px;
top: 5px;
}
#line2 {
position:absolute;
	background-color: #000;
    height: 2px;
	left: 1805px;
		width: 550px;	

	top: 35px;
   }
   
#ac{
position:absolute;
top:300px;
left: -5px;
}
#nov{
position:absolute;
top:381px;
left: -5px;
}
#ot{
position:absolute;
top:430px;
left: 5px;
}
#o{
position:absolute;
top:541px;
left: -5px;
}
#box{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 350px;
	top: 140px;
    background: #fff;	
}

#line4 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 400px;
    height: 2px;
width: 1600px;	
   top: 850px;
   }

#box2{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 650px;
	top: 1000px;
    background: #fff;	
}
#line5 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 400px;
    height: 2px;
width: 1600px;	
   top: 1650px;
   }
#box3{
position:absolute;
   border: 1px solid #BDBDBD; 
   width: 1200px;
    height: 500px;
	left: 650px;
	top: 1800px;
    background: #fff;	
}


#video1{
position:absolute;
   width: 100px;
    height: 100px;
	left: 700px;
	top: 250px;

}
#video1n{
position:absolute;
left: 850px;
top: 250px;
}

#line11 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 850px;
    height: 2px;
width: 900px;	
   top: 305px;
   }
   #star1{
   position:absolute;
   top:220px;
   left:1550px;
   width:80px;
   height:20px;
   }

   #com1{
   position: absolute;
   top:350px;
   left: 700px;
   }
   
   
#video2{
position:absolute;
   width: 100px;
    height: 100px;
	left: 700px;
	top: 1020px;

}
#video2n{
position:absolute;
left: 850px;
top: 1030px;
}




#line12 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 850px;
    height: 2px;
width: 900px;	
   top: 1085px;
   }
   #star2{
   position:absolute;
   top:1000px;
   left:1550px;
   width:80px;
   height:20px;
   }

   #com2{
   position: absolute;
   top:1140px;
   left: 700px;
   }
   #video3{
position:absolute;
   width: 100px;
    height: 100px;
	left: 700px;
	top: 1820px;

}
#video3n{
position:absolute;
left: 850px;
top: 1830px;
}




#line13 {
position:absolute;
    border: none; 
    background-color: #BDBDBD; 
    left: 850px;
    height: 2px;
width: 900px;	
   top: 1885px;
   }
   #star3{
   position:absolute;
   top:1800px;
   left:1550px;
   width:80px;
   height:20px;
   }

   #com3{
   position: absolute;
   top:1940px;
   left: 700px;
   }

   
   
   
   
   
	
	
	#bottom{
position:absolute;
   width: 1903px;
    height: 500px;
	left: 300px;
	top: 2710px;
    background: #BDBDBD;
	}
	
	#text{
	position: absolute;
	left: 350px;
	top: 2750px;
	}
	
	#text2{
	position: absolute;
	left: 350px;
	top: 2820px;
	}
	
	#text3{
	position: absolute;
	left: 350px;
	top: 2900px;
	}
	#text4{
	position: absolute;
	left: 615px;
	top: 2950px;
	}
	#text5{
	position: absolute;
	left: 315px;
	top: 3150px;
	}

	#map{
	position: absolute;
	left: 1015px;
	top: 2750px;
	width: 500px;
	height:400px;
	}
	
	
	
	
	#vk{
position:absolute;
   border: 2px solid black; 
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 2750px;
    background: #fff;
	}
	
	
	#youtube2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 1950px;
	top: 2750px;
    
	}
	
	
	
	#inst2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2000px;
	top: 2750px;
    
	}
	
	#vk2{
position:absolute;
   
   width: 50px;
    height: 50px;
	left: 2050px;
	top: 2750px;
    
	}
	
   </style>
</head>
<body bgcolor=#F5F5F5>

<p id=Y > <font size=6 bold>Мы работаем ежедневно с 9:00 до 21:00</p>

<p><a href="ssss.html"><img src="Logo2.png" ></p>
<div class= "links">
<a href="ssss.html"><font size=7>Главная</a>
<a href="Каталог.html">Каталог</a>
<a href="FaQ.html">FaQ</a>
<hr id = line1>
<div id=box> </div>

</font>
</div>
<hr id = line2> 
<p><a href="Акции.html" id=ac><img src="ac.png" ></p>
<p><a href="Новинки.html" id=nov><img src="nov.png" ></p>
<p><a href="Отзывы.html" id=ot><img src="ot2.png" ></p>
<p><a href="О нас.html" id=o><img src="o.png" ></p></a>
<p><img src="user.png" id=video1></p>

<p id=video1n > <font size=6 >NikZen02  </p>
<p id=star1><img src="star1.png" width=200px height=30px ></p>
<hr id=line11>
<p id=com1 > <font size=6 >Хороший магазин, товар пришел быстро, всем доволен, всем советую!!  </p>

 <div id=box2> </div>
 <div id=box3> </div>
 <p><img src="user.png" id=video2></p>
<p id=video2n > <font size=6 >DrekZa  </p>
<p id=star2><img src="star2.png" width=200px height=30px ></p>
<hr id=line12>
<p id=com2 > <font size=6 >Все понравилось, но товар шел в Польшу долго, а так все на высшем уровне!!!  </p>
 <p><img src="user.png" id=video3></p>
<p id=video3n > <font size=6 >Nothing  </p>
<p id=star3><img src="star3.png" width=200px height=30px ></p>
<hr id=line13>
<p id=com3 > <font size=6 >Магазин разочаровал.  </p>
  <hr id=line4> 

  <hr id=line5>

 <div id=bottom> </div>
 
 
 <p id=text align=justify><font size=5 color=black> E-mail: All_About_computer_Parts.official@mail.ru  </p>
 <p id=text2 align=justify> Адрес: Новый Арбат ул., д. 26, Москва, 121069  </p>
  <p id=text3 align=justify> Контактные телефоны: &nbsp&nbsp&nbsp    +79123216516  </p>
   <p id=text4 align=justify> +79132323323 </p>
   <p id=text5 align=justify> © 2019 НАТК </p>
   </font>
   <p><a href="https://www.google.com/maps?q=%D0%90%D0%B4%D1%80%D0%B5%D1%81:+%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9+%D0%90%D1%80%D0%B1%D0%B0%D1%82+%D1%83%D0%BB.,+%D0%B4.+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+121069&rlz=1C1GCEB_enRU852RU852&um=1&ie=UTF-8&sa=X&ved=0ahUKEwix6ejT2ODiAhUs6KYKHUzXAm0Q_AUIECgB" ><img src="Карта.png" id=map></a></p>
    <div id=youtube> </div>
	<div id=inst> </div>
	<div id=vk> </div>
	<p><a href="https://www.youtube.com/user/aronstone321/videos" ><img src="youtube.png" id=youtube2></a></p>
	<p><a href="https://www.instagram.com/nikitka.batenev/" ><img src="inst.png" id=inst2></a></p>
	<p><a href="https://vk.com/mrlunar" ><img src="vk.png" id=vk2></a></p>
 </body>

</html>